<HTML>
    <HEAD>
        <TITLE>Horario</TITLE>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
              	background-image: url('img/fondo.jpg');
              	background-repeat: no-repeat;
              	background-size: cover;
            }
        </style>
    </HEAD>
    <BODY>
        <br>
        <CENTER><font color="white" size=24 ><b>Horario - Actividad 1</b></CENTER>
        <style type="text/css">
            .tftable th {font-size:16px;background-color:#8a8a8a;padding: 8px;text-align:center;border: hidden;}
            .tftable {font-size:12px;color:#0b0f29;width:100%;border-collapse:separate; border-spacing:1px; border: hidden;font-weight:bold; font-family:Tahoma}
            .tftable td {font-size:14px;padding: 10px;border: hidden; width:300px}
            .tftable tr {text-align:center; background-color:#c4c4c4;}
        </style>

            <a href=https://uach.mx/ target="_blank"><img align="right" src="img/UACH.png" width="250" height="250"></a>
            <a align="right" href=http://fing.uach.mx/ target="_blank"><img src="img/FIng.png" width="250" height="250"></a>

        <br>
        <br>
        <center>
        <table class="tftable" border="1" style="width:90%">
            <tr><th>Hora</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
            <tr><td>7:00 - 8:00</td><td bgcolor=#00FF7F>Sistemas Operativos</td><td bgcolor=#00FF7F>Sistemas Operativos</td><td bgcolor=#00FF7F>Sistemas Operativos</td><td bgcolor=#00FF7F>Sistemas Operativos</td><td> </td></tr>
            <tr><td>8:00 - 9:00</td><td> </td><td> </td><td bgcolor=#00FF7F>Derecho Informatico</td><td bgcolor=#00FF7F>Derecho Informatico</td><td> </td></tr>
            <tr><td>9:00 - 10:00</td><td> </td><td> </td><td bgcolor=#00FF7F>Investigacion de Operaciones</td><td bgcolor=#00FF7F>Investigacion de Operaciones</td><td> </td></tr>
            <tr><td>10:00 - 11:00</td><td bgcolor=#00FF7F>Investigacion de Operaciones</td><td bgcolor=#00FF7F>Investigacion de Operaciones</td><td bgcolor=#DC143C><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programacion</a></td><td bgcolor=#DC143C><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programacion</a></td><td> </td></tr>
            <tr><td>11:00 - 12:00</td><td bgcolor=#00FF7F>Contabilidad </td><td bgcolor=#00FF7F>Contabilidad</td><td bgcolor=#DC143C><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programacion</a></td><td bgcolor=#DC143C><a href="detalle.html" style=text-decoration:none;color:black; target="_blank">Paradigmas de Programacion</a></td><td> </td></tr>
            <tr><td>12:00 - 1:00</td><td bgcolor=#00FF7F>Contabilidad </td><td> </td><td bgcolor=#00FF7F>Sistemas de Busqueda y Razonamiento</td><td bgcolor=#00FF7F>Sistemas de Busqueda y Razonamiento</td><td bgcolor=#00FF7F>Ingles Avanzado II</td></tr>
            <tr><td>1:00 - 2:00</td><td bgcolor=#00FF7F>Sistemas de Busqueda y Razonamiento</td><td bgcolor=#00FF7F>Sistemas de Busqueda y Razonamiento</td><td> </td><td> </td><td bgcolor=#00FF7F>Ingles Avanzado II</td></tr>
            <tr><td>2:00 - 3:00</td><td bgcolor=#00FF7F>Ingles Avanzado </td><td bgcolor=#00FF7F>Ingles Avanzado II</td><td> </td><td> </td><td> </td></tr>
            <tr><td>3:00 - 4:00</td><td ></td><td ></td><td ></td><td ></td><td> </td></tr>
            <tr><td>4:00 - 5:00</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            <tr><td>5:00 - 6:00</td><td bgcolor=#00FF7F>Fundamento de Base de Datos</td><td bgcolor=#00FF7F>Fundamento de Base de Datos</td><td bgcolor=#00FF7F>Fundamento de Base de Datos</td><td> </td><td> </td></tr>
            <tr><td>6:00 - 7:00</td><td> </td><td> </td><td bgcolor=#00FF7F>Fundamento de Base de Datos</td><td> </td><td> </td></tr>
        </table>
      </center>
        <br>

    </BODY>
</HTML>
